{
  "name": "Password Generator",
  "short_name": "PG",
  "start_url": "/index.html",
  "description": "A next-gen password generator.",
  "icons": [

 {
   "src": "logo.png",
   "sizes": "1080x1080",
   "type": "image/png",
   "purpose": "any"
 }
],
"theme_color": "#1b1a2a",
"background_color": "#1f1c4b",
"display": "standalone",
"orientation": "portrait",
"scripts": {
  "build": "webpack"
}
}
