{
  "name": "Password Generator",
  "short_name": "PG",
  "version": "1.2.1",
  "description": "The next-gen password generator. Local and safe. No trackers no ads. In modern looking design!",
  "Scope": "./",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/K-plus69/Password-generator.git"
  },
  "keywords": [
    "pg"
  ],
  "author": "K+",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/K-plus69/Password-generator/issues"
  },
  "homepage": "https://github.com/K-plus69/Password-generator#readme",
  "dependencies": {
    "workbox-cli": "^6.5.2"
  }
}
